1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[86213,[],"OutletBoundary"]
b:I[86213,[],"MetadataBoundary"]
d:I[86213,[],"ViewportBoundary"]
f:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","accessibility"],"i":false,"f":[[["",{"children":["accessibility",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["accessibility",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","accessibility","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading mb-4","children":"Accessibility Statement"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"Our commitment to digital accessibility for all users"}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden mb-8","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-navy to-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye h-5 w-5 text-navy","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Our Commitment to Accessibility"}]]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"PassportSuvidha is committed to ensuring digital accessibility for people with disabilities."}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 prose prose-slate max-w-none","children":[["$","p",null,{"children":"PassportSuvidha is dedicated to providing an accessible experience for all users, including those with disabilities. We strive to ensure that our website and services comply with the Web Content Accessibility Guidelines (WCAG) 2.1 Level AA standards and Section 508 of the Rehabilitation Act."}],["$","p",null,{"children":"We believe that everyone should have equal access to passport services, regardless of ability. Our team continuously works to enhance the accessibility and usability of our digital platforms to provide an inclusive experience for all visitors."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mb-10","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-navy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-monitor h-5 w-5 text-navy","children":[["$","rect","48i651",{"width":"20","height":"14","x":"2","y":"3","rx":"2"}],["$","line","1svkeh",{"x1":"8","x2":"16","y1":"21","y2":"21"}],["$","line","vw1qmm",{"x1":"12","x2":"12","y1":"17","y2":"21"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Visual Accessibility"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"text-muted-foreground","children":"Our website includes features to enhance visual accessibility:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"High contrast color schemes for better readability"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Resizable text that works with browser zoom functions"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Alt text for all informative images"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Clear, readable fonts and adequate text spacing"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Focus indicators for keyboard navigation"}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-keyboard h-5 w-5 text-teal","children":[["$","path","1r9ogq",{"d":"M10 8h.01"}],["$","path","1mp3jc",{"d":"M12 12h.01"}],["$","path","1primd",{"d":"M14 8h.01"}],["$","path","1l6xoz",{"d":"M16 12h.01"}],["$","path","emo2bl",{"d":"M18 8h.01"}],["$","path","x9i8wu",{"d":"M6 8h.01"}],["$","path","wp8him",{"d":"M7 16h10"}],["$","path","czm47f",{"d":"M8 12h.01"}],["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Navigation & Input"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"text-muted-foreground","children":"We've implemented features to ensure our site is navigable for all users:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Full keyboard accessibility for all functions"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Skip navigation links for screen reader users"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Logical tab order for intuitive navigation"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Form labels and instructions for all input fields"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Error identification and suggestions for correction"}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-burgundy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-volume2 h-5 w-5 text-burgundy","children":[["$","path","uqj9uw",{"d":"M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"}],["$","path","1q6k2b",{"d":"M16 9a5 5 0 0 1 0 6"}],["$","path","ijwkga",{"d":"M19.364 18.364a9 9 0 0 0 0-12.728"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Screen Reader Compatibility"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"text-muted-foreground","children":"Our website is optimized for screen reader technology:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-burgundy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"ARIA landmarks for improved navigation"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-burgundy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Descriptive link text that makes sense out of context"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-burgundy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Proper heading structure for logical content organization"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-burgundy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Accessible tables with proper headers and captions"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-burgundy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Compatibility with popular screen readers like JAWS, NVDA, and VoiceOver"}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-gold"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mouse-pointer h-5 w-5 text-navy","children":[["$","path","ea5xo7",{"d":"M12.586 12.586 19 19"}],["$","path","277e5u",{"d":"M3.688 3.037a.497.497 0 0 0-.651.651l6.5 15.999a.501.501 0 0 0 .947-.062l1.569-6.083a2 2 0 0 1 1.448-1.479l6.124-1.579a.5.5 0 0 0 .063-.947z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Additional Accommodations"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"text-muted-foreground","children":"We've implemented additional features to enhance accessibility:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Responsive design that works on all devices and screen sizes"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"No content that flashes more than three times per second"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Sufficient time to read and interact with content"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Alternative methods for completing time-sensitive tasks"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Multiple ways to find information (search, navigation, site map)"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-8 mb-10","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-navy to-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5 text-navy","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Accessibility Support"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":[["$","p",null,{"children":"We welcome your feedback on the accessibility of the PassportSuvidha website. If you encounter any barriers or have suggestions for improvement, please contact our accessibility team:"}],["$","div",null,{"className":"bg-navy/5 p-4 rounded-lg space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":[["$","rect",null,{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}],["$","span",null,{"children":"accessibility@PassportSuvidha.gov"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}],["$","span",null,{"children":"1-800-123-4567 (Accessibility Helpline)"}]]}]]}],["$","p",null,{"children":"If you need assistance with any part of our website or have specific accessibility requirements, our support team is available to help. We can provide information in alternative formats upon request."}]]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-teal to-burgundy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 text-teal","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Compliance Status"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":[["$","p",null,{"children":"The PassportSuvidha website has been designed to comply with:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Web Content Accessibility Guidelines (WCAG) 2.1 Level AA"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Section 508 of the Rehabilitation Act"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Americans with Disabilities Act (ADA)"}]]}]]}],["$","p",null,{"children":"Our website undergoes regular accessibility audits and testing by both automated tools and manual testers, including users with disabilities. While we strive for perfect compliance, we recognize that some content may not be fully accessible. We are committed to addressing these issues as quickly as possible."}]]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-gold to-navy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":[["$","path",null,{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle",null,{"cx":"12","cy":"12","r":"3"}]]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Customizing Your Experience"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":[["$","p",null,{"children":"Most browsers provide built-in features that can enhance your browsing experience:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-medium text-navy","children":"Zoom"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["To increase text size, press ",["$","kbd",null,{"className":"px-2 py-1 bg-muted rounded text-xs","children":"Ctrl"}]," + ",["$","kbd",null,{"className":"px-2 py-1 bg-muted rounded text-xs","children":"+"}]," (Windows/Linux) or ",["$","kbd",null,{"className":"px-2 py-1 bg-muted rounded text-xs","children":"Command"}]," + ",["$","kbd",null,{"className":"px-2 py-1 bg-muted rounded text-xs","children":"+"}]," (Mac)"]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-medium text-navy","children":"Keyboard Navigation"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Press ",["$","kbd",null,{"className":"px-2 py-1 bg-muted rounded text-xs","children":"Tab"}]," to navigate between elements and ",["$","kbd",null,{"className":"px-2 py-1 bg-muted rounded text-xs","children":"Enter"}]," to activate links and buttons"]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-medium text-navy","children":"Screen Readers"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Our site works with screen readers like JAWS, NVDA (Windows), VoiceOver (Mac/iOS), and TalkBack (Android)"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-medium text-navy","children":"Browser Extensions"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Consider accessibility extensions like Dark Reader, Readability, or Text-to-Speech tools"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10 mb-8","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4","children":"Continuous Improvement"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"PassportSuvidha is committed to ongoing accessibility improvements. Our approach includes:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Regular accessibility audits and testing"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Staff training on digital accessibility best practices"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Incorporating accessibility from the beginning of design and development"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Engaging with users who have disabilities for feedback and testing"}]]}]]}],["$","p",null,{"className":"text-muted-foreground mt-4","children":"This accessibility statement was last updated on March 27, 2025 and will be reviewed and updated regularly as our website evolves."}]]}]]}]]}]}]}]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","flVgG03ivbxt49IYEQVSb",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
a:null
