1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[86213,[],"OutletBoundary"]
b:I[86213,[],"MetadataBoundary"]
d:I[86213,[],"ViewportBoundary"]
f:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","disclaimer"],"i":false,"f":[[["",{"children":["disclaimer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["disclaimer",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","disclaimer","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading pb-4","children":"Disclaimer"}],["$","div",null,{"className":"mt-6 flex items-center justify-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Last Updated: March 21, 2026"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden mb-8","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-navy to-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-navy","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Disclaimer Overview"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 prose prose-slate max-w-none","children":[["$","p",null,{"children":"This Disclaimer governs the access to and use of the website operated under the name Passport Suvidha (“Website”). By accessing, browsing, or using this Website or any services made available herein, you expressly acknowledge that you have read, understood, and agreed to be legally bound by the terms of this Disclaimer."}],["$","br",null,{}],["$","p",null,{"children":"Passport Suvidha is a private, independent, non-governmental consultancy and facilitation service provider. This Website is not a government website and is not affiliated with, authorized by, endorsed by, sponsored by, accredited by, or connected in any manner whatsoever with the Government of India, the Ministry of External Affairs (MEA), the Passport Seva Kendra (PSK), the official Passport Seva Portal, or any other governmental authority, department, statutory body, or instrumentality. Nothing contained on this Website shall be construed as constituting or implying any governmental authority, representation, or official status."}],["$","br",null,{}],["$","p",null,{"children":"The services offered by Passport Suvidha are purely informational, advisory, clerical, and facilitative in nature. Such services may include general procedural guidance relating to passport applications, assistance in completing application forms strictly on the basis of information provided by users, document checklist guidance, and informational assistance relating to appointment scheduling or publicly available application status. Passport Suvidha does not issue passports, submit applications to any government authority, conduct or influence police verification, access confidential government databases, exercise any statutory, quasi-judicial, or decision-making authority, or provide any assurance, warranty, or guarantee regarding passport approval, issuance, Tatkal acceptance, processing timelines, or outcomes."}],["$","br",null,{}],["$","p",null,{"children":"All matters relating to passport application submission, scrutiny, verification, police verification, approval, rejection, issuance, renewal, cancellation, and delivery are carried out exclusively by the Government of India through its authorized agencies and the official Passport Seva system. Users bear sole and absolute responsibility for final submission of applications through official government portals and for compliance with all applicable laws, rules, procedures, conditions, and governmental requirements."}],["$","br",null,{}],["$","p",null,{"children":"Any fees charged by Passport Suvidha constitute consideration solely for professional consultancy and facilitation services rendered. Statutory passport fees and other government charges prescribed by the Government of India are separate, mandatory, and payable directly to the Government through official channels. Payment of Passport Suvidha’s service fees does not confer any entitlement to approval, issuance, priority, or expedited processing. Upon initiation of services, all fees shall be non-refundable, irrespective of application outcome, delay, rejection, withdrawal, or any change in governmental policy or procedure."}],["$","br",null,{}],["$","p",null,{"children":"While reasonable efforts are undertaken to ensure that information made available on this Website is accurate and current, passport laws, regulations, procedures, documentation requirements, eligibility criteria, and fee structures are subject to change at any time by competent authorities without prior notice. Passport Suvidha expressly disclaims any liability for inaccuracies, errors, omissions, outdated information, or consequences arising from such regulatory or procedural changes."}],["$","br",null,{}],["$","p",null,{"children":"To the fullest extent permitted under applicable law, Passport Suvidha shall not be liable for any direct, indirect, incidental, consequential, special, or punitive losses or damages arising out of or in connection with the use of this Website or services, including but not limited to application rejection, delay, suspension, or non-processing; changes in governmental rules, policies, procedures, or fees; technical failures, downtime, or system issues affecting government or third-party portals; incorrect, incomplete, false, or misleading information provided by users; or acts or omissions of governmental authorities or third parties. Use of this Website and its services is undertaken entirely at the user’s own risk and discretion."}],["$","br",null,{}],["$","p",null,{"children":"This Website may contain links or references to third-party or government websites for informational convenience only. Passport Suvidha does not exercise control over, endorse, or assume responsibility for the content, accuracy, availability, privacy practices, or policies of such external websites. Nothing contained herein shall be deemed to create any agency, partnership, joint venture, employment, fiduciary, or representative relationship between Passport Suvidha and any user."}],["$","br",null,{}],["$","p",null,{"children":"Passport Suvidha shall not be held liable for any failure or delay in the performance of its obligations arising from events beyond its reasonable control, including but not limited to acts of God, natural disasters, governmental actions, changes in law, technical failures, system outages, or other force majeure events."}],["$","br",null,{}],["$","p",null,{"children":"If any provision of this Disclaimer is determined by a court of competent jurisdiction to be invalid, unlawful, or unenforceable, such provision shall be severed, and the remaining provisions shall remain valid, binding, and enforceable to the fullest extent permitted by law."}],["$","br",null,{}],["$","p",null,{"children":"Passport Suvidha reserves the right to modify, amend, or update this Disclaimer at any time without prior notice. Continued access to or use of the Website following any such modification shall constitute deemed acceptance of the revised Disclaimer."}],["$","br",null,{}],["$","p",null,{"children":"By accessing, browsing, or using this Website, you expressly confirm your informed consent to this Disclaimer and irrevocably agree to be legally bound by its terms. This Disclaimer shall be governed by and construed in accordance with the laws of India, and all disputes arising out of or relating to this Disclaimer or the use of the Website shall be subject to the exclusive jurisdiction of the courts of Surat."}],["$","br",null,{}],["$","p",null,{"children":"This Website is privately operated and not affiliated with any government entity. We do not represent or are affiliated with, endorsed by, or in any way connected to any government body or department. The form provided is not for official registration purpose; rather, it’s designed to gather information from our clients to help us batter understand their business needs. By continuing to use this website, you acknowledge that we are a private company. We offer assistance based on customer requests, and the fees collected on this website are charged as a platform fee. We reserve the right to outsource matters as deemed necessary. We are in the process of giving our brand a new name. stay tuned for updates. This platform does not offer legal services, nor does it provide legal advice or representation. Do you require legal assistance? We strongly recommend consulting with a qualified lawyer or firm."}],["$","br",null,{}]]}]]}],["$","div",null,{"className":"mt-10 space-y-6","children":["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact our Data Protection Officer:"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":[["$","rect",null,{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}],["$","span",null,{"children":"support@passportsuvidha.com"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}],["$","span",null,{"children":"7486046591 (Privacy Office)"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy mt-0.5","children":[["$","path",null,{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-teal","children":"Main Office"}],["$","p",null,{"className":"text-muted-foreground","children":"Second Floor, Shop No. 227,"}],["$","p",null,{"className":"text-muted-foreground","children":"Unique Square,"}],["$","p",null,{"className":"text-muted-foreground","children":"Opposite Shubham K Mart,"}],["$","p",null,{"className":"text-muted-foreground","children":"Singanpore Road, Singanpore,"}],["$","p",null,{"className":"text-muted-foreground","children":"Surat, Gujarat - 395004"}]]}]]}]]}]]}]}]]}]]}]}]}]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","5iUOJjXC9OdLwKv8k7Vj3",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
a:null
