1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[48173,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7505","static/chunks/app/faq/page-962258abbab56b6e.js"],""]
a:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7505","static/chunks/app/faq/page-962258abbab56b6e.js"],"Accordion"]
b:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7505","static/chunks/app/faq/page-962258abbab56b6e.js"],"AccordionItem"]
c:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7505","static/chunks/app/faq/page-962258abbab56b6e.js"],"AccordionTrigger"]
d:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7505","static/chunks/app/faq/page-962258abbab56b6e.js"],"AccordionContent"]
e:I[86213,[],"OutletBoundary"]
10:I[86213,[],"MetadataBoundary"]
12:I[86213,[],"ViewportBoundary"]
14:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","faq"],"i":false,"f":[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["faq",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","faq","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen professional-gradient dot-pattern flex flex-col relative overflow-hidden","children":[["$","div",null,{"className":"blob-shape bg-navy/10 w-[600px] h-[600px] -left-64 top-0 pulse-animation"}],["$","div",null,{"className":"blob-shape bg-teal/10 w-[500px] h-[500px] -right-64 bottom-0"}],["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading mb-4","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"Find answers to common questions about passport applications"}]]}],["$","div",null,{"className":"relative max-w-3xl mx-auto mb-16","children":[["$","div",null,{"className":"absolute -inset-4 rounded-3xl bg-gradient-to-r from-navy/20 via-teal/20 to-navy/20 blur-xl opacity-50"}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-3xl border-0 shadow-xl overflow-hidden relative","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-2xl flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-5 w-5 text-navy","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],"Search FAQ"]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Search for answers to your passport questions"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0","children":["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-1","children":["$","input",null,{"type":"$undefined","className":"flex w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm modern-input h-12","ref":"$undefined","placeholder":"Type your question here..."}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 px-4 py-2 bg-gradient-to-r from-navy to-teal text-white hover:opacity-90 rounded-xl modern-button h-12","ref":"$undefined","children":"Search"}]]}]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 max-w-6xl mx-auto","children":[["$","div",null,{"className":"md:col-span-1","children":["$","div",null,{"className":"sticky top-28 space-y-4","children":[["$","h3",null,{"className":"text-lg font-medium text-navy","children":"Categories"}],["$","nav",null,{"className":"flex flex-col space-y-1","children":[["$","a",null,{"href":"#general","className":"flex items-center gap-2 rounded-lg px-3 py-2 text-navy bg-navy/5 font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"General Questions"]}],["$","a",null,{"href":"#application","className":"flex items-center gap-2 rounded-lg px-3 py-2 hover:bg-navy/5 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Application Process"]}],["$","a",null,{"href":"#timing","className":"flex items-center gap-2 rounded-lg px-3 py-2 hover:bg-navy/5 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"Timing & Processing"]}],["$","a",null,{"href":"#fees","className":"flex items-center gap-2 rounded-lg px-3 py-2 hover:bg-navy/5 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-4 w-4","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],"Fees & Payment"]}],["$","a",null,{"href":"#children","className":"flex items-center gap-2 rounded-lg px-3 py-2 hover:bg-navy/5 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],"Children's Passports"]}],["$","a",null,{"href":"#travel","className":"flex items-center gap-2 rounded-lg px-3 py-2 hover:bg-navy/5 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],"Travel Requirements"]}]]}],["$","div",null,{"className":"rounded-xl bg-navy/5 p-4 mt-6","children":[["$","h4",null,{"className":"font-medium text-navy mb-2","children":"Need more help?"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Can't find the answer you're looking for? Contact our support team."}],["$","$L9",null,{"href":"/contact","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"Contact Support"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-navy to-teal text-white hover:opacity-90 rounded-xl modern-button","ref":null}]]}]]}]}],["$","div",null,{"className":"md:col-span-3 space-y-8","children":[["$","div",null,{"id":"general","className":"scroll-mt-28","children":[["$","h2",null,{"className":"text-2xl font-bold text-navy mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-5 w-5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"General Questions"]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"md:p-6 p-6","children":["$","$La",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$Lb",null,{"value":"item-1","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"How long is my passport valid?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"For adults (18 and older), passports are valid for 10 years from the date of issue. For minors under 18, passports are valid for 5 years from the date of issue."}]}]]}],["$","$Lb",null,{"value":"item-2","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"What's the difference between normal and Tatkal passport?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":[["$","p",null,{"className":"mb-2","children":[["$","strong",null,{"children":"Normal Passport:"}]," Standard processing time of around 30-45 days. This is the regular passport application process."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Tatkal Passport:"}]," Expedited processing within 1-3 working days for urgent requirements. Additional documentation and higher fees apply."]}]]}]]}],["$","$Lb",null,{"value":"item-3","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"What documents do I need for a first-time passport?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"For a first-time passport, you'll need proof of identity (Aadhaar/PAN/Voter ID), proof of address, proof of date of birth (Birth Certificate/Aadhaar), recent passport size photographs, and the completed application form. Additional documents may be required based on your category."}]}]]}],["$","$Lb",null,{"value":"item-4","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"Do I need a passport for domestic travel in India?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"No, passports are not required for domestic travel within India. You can use other valid government-issued ID proofs like Aadhaar Card, Voter ID, or Driving License for domestic flights."}]}]]}],["$","$Lb",null,{"value":"item-5","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"What should I do if my passport is lost or stolen?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"File an FIR at your local police station immediately. Then apply for a re-issue of passport with the FIR copy, affidavit explaining loss/theft, and other required documents. You may need to visit the Passport Seva Kendra for police verification."}]}]]}]]}]}]}]]}],["$","div",null,{"id":"application","className":"scroll-mt-28","children":[["$","h2",null,{"className":"text-2xl font-bold text-navy mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Application Process"]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"md:p-6 p-6","children":["$","$La",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$Lb",null,{"value":"item-1","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"Can I renew my passport online?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"Yes, you can renew your passport online if you meet certain eligibility requirements. Your most recent passport must be in your possession, undamaged, issued when you were 16 or older, issued within the last 15 years, and issued in your current name (or you can document your name change)."}]}]]}],["$","$Lb",null,{"value":"item-2","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"What documents do I need for a first-time passport?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"For a first-time passport, you'll need to submit Form DS-11, proof of U.S. citizenship (such as a birth certificate), a government-issued photo ID, a photocopy of your ID, one passport photo, and the application fee. You must apply in person at a passport acceptance facility."}]}]]}],["$","$Lb",null,{"value":"item-3","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"How do I change my name on my passport?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"If your passport was issued less than a year ago, you can request a name change at no additional cost. If it's been more than a year, you'll need to follow the renewal process and pay the applicable fees. In both cases, you'll need to provide documentation of your name change, such as a marriage certificate or court order."}]}]]}],["$","$Lb",null,{"value":"item-4","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"Where can I apply for a passport?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"You can apply for a passport at passport acceptance facilities, which include many post offices, libraries, county clerk offices, and other government offices. For expedited service in urgent situations, you can make an appointment at a passport agency."}]}]]}],["$","$Lb",null,{"value":"item-5","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"Can I track my passport application status?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"Yes, you can check your application status online at the Department of State website or by calling the National Passport Information Center. You'll need your last name, date of birth, and the last four digits of your Social Security number."}]}]]}]]}]}]}]]}],["$","div",null,{"id":"timing","className":"scroll-mt-28","children":[["$","h2",null,{"className":"text-2xl font-bold text-navy mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"Timing & Processing"]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"md:p-6 p-6","children":["$","$La",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$Lb",null,{"value":"item-1","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"How long does it take to get a passport?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"Normal passport processing takes approximately 30-45 days from the date of application. Tatkal service provides expedited processing within 1-3 working days. Processing time may vary based on police verification requirements and document verification."}]}]]}],["$","$Lb",null,{"value":"item-2","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"What if I need a passport urgently?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"You can apply under the Tatkal scheme for urgent passport requirements. You'll need to provide additional documentation and pay higher fees. Tatkal applications are processed on priority and passports are typically issued within 1-3 working days."}]}]]}],["$","$Lb",null,{"value":"item-3","className":"border-b border-border","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"When should I renew my passport?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"It's recommended to renew your passport at least 9 months before it expires. Many countries require that your passport be valid for at least 6 months beyond your planned stay. You can apply for renewal up to 1 year before the expiry date."}]}]]}],["$","$Lb",null,{"value":"item-4","children":[["$","$Lc",null,{"className":"text-base font-medium py-4","children":"Can I expedite my passport renewal?"}],["$","$Ld",null,{"className":"pb-4 pt-1 text-muted-foreground","children":["$","p",null,{"children":"Yes, you can request expedited service for a passport renewal for an additional fee of $60. This reduces the processing time to approximately 5-7 weeks. For even faster service, you can add 1-2 day delivery for the return of your passport for an additional fee."}]}]]}]]}]}]}]]}],["$","div",null,{"className":"flex justify-center mt-8","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 bg-gradient-to-r from-navy to-teal text-white hover:opacity-90 rounded-xl modern-button","ref":"$undefined","children":"Load More FAQs"}]}]]}]]}]]}]}]}]]}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null,false]},[null,[],[]],false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","-Ql88o8l6some7IOScZ2H",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],null]}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
f:null
