1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[14547,[],"ClientSegmentRoot"]
a:I[20773,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","2651","static/chunks/2651-37542632e534b42b.js","814","static/chunks/814-716a9430deb50e63.js","58","static/chunks/app/portal/layout-a2f03a7bbef5f453.js"],"default"]
c:I[57033,[],"ClientPageRoot"]
d:I[95651,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","4872","static/chunks/4872-2f5ad37dacd6d1a7.js","2651","static/chunks/2651-37542632e534b42b.js","5993","static/chunks/app/portal/page-d0b929d5c69df390.js"],"default"]
10:I[86213,[],"OutletBoundary"]
12:I[86213,[],"MetadataBoundary"]
14:I[86213,[],"ViewportBoundary"]
16:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","portal"],"i":false,"f":[[["",{"children":["portal",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["portal",["$","$1","c",{"children":[null,["$","$L9",null,{"Component":"$a","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","portal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@b"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$Lc",null,{"Component":"$d","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@e","$@f"]}],null,["$","$L10",null,{"children":"$L11"}]]}],{},null,false]},[["$","div","l",{"className":"space-y-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center gap-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-[250px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-[350px]"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-[150px]"}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-7 w-[200px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-[300px]"}]]}],["$","div",null,{"ref":"$undefined","className":"md:p-6 p-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"animate-pulse bg-muted h-16 w-16 rounded-full"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-[200px]"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-[150px]"}]]}]]}],["$","div",null,{"className":"relative pt-1","children":[["$","div",null,{"className":"flex mb-2 items-center justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-[100px]"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-[150px]"}]]}],["$","div",null,{"className":"animate-pulse bg-muted h-2 w-full rounded-full"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4","children":[["$","div",null,{"className":"animate-pulse bg-muted h-32 rounded-xl"}],["$","div",null,{"className":"animate-pulse bg-muted h-32 rounded-xl"}],["$","div",null,{"className":"animate-pulse bg-muted h-32 rounded-xl"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center md:p-6 border-t p-6","children":["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-[120px]"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-[120px]"}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-7 w-[200px] mb-4"}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"md:p-6 p-0","children":["$","div",null,{"className":"divide-y","children":[["$","div",null,{"className":"flex items-start gap-4 p-4","children":[["$","div",null,{"className":"animate-pulse bg-muted h-10 w-10 rounded-full"}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-[200px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4 p-4","children":[["$","div",null,{"className":"animate-pulse bg-muted h-10 w-10 rounded-full"}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-[200px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4 p-4","children":[["$","div",null,{"className":"animate-pulse bg-muted h-10 w-10 rounded-full"}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-[200px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full"}]]}]]}]]}]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-7 w-[150px] mb-4"}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"md:p-6 p-4 space-y-3","children":[["$","div",null,{"className":"animate-pulse bg-muted h-10 w-full rounded-xl"}],["$","div",null,{"className":"animate-pulse bg-muted h-10 w-full rounded-xl"}],["$","div",null,{"className":"animate-pulse bg-muted h-10 w-full rounded-xl"}],["$","div",null,{"className":"animate-pulse bg-muted h-10 w-full rounded-xl"}]]}]}]]}]]}]]}],[],[]],false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","gA6p8MgQjeFAANw-cvoT2",{"children":[["$","$L12",null,{"children":"$L13"}],["$","$L14",null,{"children":"$L15"}],null]}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
b:{}
e:{}
f:{}
15:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
11:null
