1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","2902","static/chunks/app/privacy-policy/page-28e3221bbc299789.js"],"Accordion"]
a:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","2902","static/chunks/app/privacy-policy/page-28e3221bbc299789.js"],"AccordionItem"]
b:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","2902","static/chunks/app/privacy-policy/page-28e3221bbc299789.js"],"AccordionTrigger"]
c:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","2902","static/chunks/app/privacy-policy/page-28e3221bbc299789.js"],"AccordionContent"]
d:I[86213,[],"OutletBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[86213,[],"ViewportBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","privacy-policy"],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading pb-4","children":"Privacy Policy"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"How we collect, use, and protect your personal information"}],["$","div",null,{"className":"mt-6 flex items-center justify-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Last Updated: March 27, 2025"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden mb-8","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-navy to-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-navy","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Privacy Policy Overview"}]]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"PassportSuvidha is committed to protecting your privacy and ensuring the security of your personal information."}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 prose prose-slate max-w-none","children":[["$","p",null,{"children":"This Privacy Policy explains how PassportSuvidha (\"we,\" \"us,\" or \"our\") collects, uses, shares, and protects personal information obtained from users (\"you\" or \"your\") of our website, mobile applications, and services. By using our services, you consent to the data practices described in this policy."}],["$","p",null,{"children":"We take your privacy seriously and are committed to maintaining the confidentiality and security of your personal information. This policy is designed to help you understand what information we collect, why we collect it, and how you can update, manage, and delete your information."}],["$","div",null,{"className":"bg-navy/5 p-4 rounded-lg my-6 flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 text-navy mt-0.5","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-navy font-medium mb-1","children":"Important Notice"}],["$","p",null,{"className":"text-sm text-muted-foreground m-0","children":"PassportSuvidha processes sensitive personal information as required for passport applications. This information is handled with the utmost care and in compliance with all applicable privacy laws and regulations."}]]}]]}]]}]]}],["$","$L9",null,{"type":"single","collapsible":true,"className":"w-full space-y-4","children":[["$","$La",null,{"value":"item-1","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-5 w-5 text-navy flex-shrink-0","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Information We Collect"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Personal Information"}],["$","p",null,{"children":"We may collect the following types of personal information:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Contact information (name, email address, phone number, mailing address)"}],["$","li",null,{"children":"Government-issued identification (passport details, driver's license, etc.)"}],["$","li",null,{"children":"Demographic information (date of birth, gender, nationality)"}],["$","li",null,{"children":"Payment information (credit card details, billing address)"}],["$","li",null,{"children":"Biometric data (passport photos)"}],["$","li",null,{"children":"Travel information (travel dates, destinations)"}]]}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Automatically Collected Information"}],["$","p",null,{"children":"When you visit our website or use our applications, we may automatically collect:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Device information (IP address, browser type, operating system)"}],["$","li",null,{"children":"Usage data (pages visited, time spent on pages, links clicked)"}],["$","li",null,{"children":"Location data (with your permission)"}],["$","li",null,{"children":"Cookies and similar tracking technologies"}]]}]]}]}]]}],["$","$La",null,{"value":"item-2","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye h-5 w-5 text-teal flex-shrink-0","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"How We Use Your Information"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"We use your personal information for the following purposes:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Processing passport applications and renewals"}],["$","li",null,{"children":"Verifying your identity"}],["$","li",null,{"children":"Communicating with you about your application status"}],["$","li",null,{"children":"Processing payments"}],["$","li",null,{"children":"Providing customer support"}],["$","li",null,{"children":"Sending service-related notifications"}],["$","li",null,{"children":"Improving our services and website"}],["$","li",null,{"children":"Complying with legal obligations"}]]}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Legal Basis for Processing"}],["$","p",null,{"children":"We process your personal information based on one or more of the following legal grounds:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Performance of a contract when we provide you with services"}],["$","li",null,{"children":"Your consent, where you have given us permission"}],["$","li",null,{"children":"Compliance with legal obligations"}],["$","li",null,{"children":"Our legitimate interests, which do not override your fundamental rights and freedoms"}]]}]]}]}]]}],["$","$La",null,{"value":"item-3","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-5 w-5 text-burgundy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Information Sharing and Disclosure"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"We may share your personal information with:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Government agencies responsible for passport issuance"}],["$","li",null,{"children":"Service providers who assist us in processing applications"}],["$","li",null,{"children":"Payment processors to complete transactions"}],["$","li",null,{"children":"Legal and regulatory authorities when required by law"}]]}],["$","p",null,{"children":"We do not sell, rent, or lease your personal information to third parties. We may share anonymized, aggregated data for statistical purposes."}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"International Transfers"}],["$","p",null,{"children":"Your information may be transferred to and processed in countries other than your country of residence. These countries may have different data protection laws. When we transfer your information, we implement appropriate safeguards to ensure your information remains protected."}]]}]}]]}],["$","$La",null,{"value":"item-4","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock h-5 w-5 text-navy flex-shrink-0","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Data Security"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, accidental loss, alteration, or destruction. These measures include:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Encryption of sensitive data"}],["$","li",null,{"children":"Secure socket layer (SSL) technology"}],["$","li",null,{"children":"Access controls and authentication procedures"}],["$","li",null,{"children":"Regular security assessments and audits"}],["$","li",null,{"children":"Employee training on data protection"}]]}],["$","p",null,{"children":"While we strive to protect your personal information, no method of transmission over the Internet or electronic storage is 100% secure. We cannot guarantee absolute security of your data."}]]}]}]]}],["$","$La",null,{"value":"item-5","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-teal flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Data Retention"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"We retain your personal information for as long as necessary to fulfill the purposes for which it was collected, including legal, accounting, or reporting requirements. The retention periods depend on the type of information and the purpose for which it was collected."}],["$","p",null,{"children":"For passport applications, we typically retain your information for:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Completed applications: 7 years from the date of passport issuance"}],["$","li",null,{"children":"Incomplete applications: 1 year from the last activity"}],["$","li",null,{"children":"Account information: As long as your account is active, plus a reasonable period thereafter"}]]}],["$","p",null,{"children":"When your personal information is no longer required, we will securely delete or anonymize it."}]]}]}]]}],["$","$La",null,{"value":"item-6","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Your Privacy Rights"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"Depending on your location, you may have the following rights regarding your personal information:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Right to access and receive a copy of your personal information"}],["$","li",null,{"children":"Right to correct inaccurate or incomplete information"}],["$","li",null,{"children":"Right to delete your personal information in certain circumstances"}],["$","li",null,{"children":"Right to restrict or object to processing of your personal information"}],["$","li",null,{"children":"Right to data portability"}],["$","li",null,{"children":"Right to withdraw consent at any time (where processing is based on consent)"}]]}],["$","p",null,{"children":"To exercise these rights, please contact us using the information provided in the \"Contact Us\" section below. We will respond to your request within the timeframe required by applicable law."}]]}]}]]}]]}],["$","div",null,{"className":"mt-10 space-y-6","children":[["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact our Data Protection Officer:"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":[["$","rect",null,{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}],["$","span",null,{"children":"support@passportsuvidha.com"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}],["$","span",null,{"children":"7486046591 (Privacy Office)"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy mt-0.5","children":[["$","path",null,{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-teal","children":"Main Office"}],["$","p",null,{"className":"text-muted-foreground","children":"Second Floor, Shop No. 227,"}],["$","p",null,{"className":"text-muted-foreground","children":"Unique Square,"}],["$","p",null,{"className":"text-muted-foreground","children":"Opposite Shubham K Mart,"}],["$","p",null,{"className":"text-muted-foreground","children":"Singanpore Road, Singanpore,"}],["$","p",null,{"className":"text-muted-foreground","children":"Surat, Gujarat - 395004"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-teal/5 rounded-xl p-6 border border-teal/10","children":[["$","h3",null,{"className":"text-xl font-medium text-teal mb-4","children":"Changes to This Privacy Policy"}],["$","p",null,{"className":"text-muted-foreground","children":"We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any material changes by posting the updated policy on our website and updating the \"Last Updated\" date. We encourage you to review this policy periodically to stay informed about how we protect your personal information."}]]}]]}]]}]]}]}]}]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","u5Rq21LWyeKkPS8QRw6Jj",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
e:null
