1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","1366","static/chunks/app/refund-policy/page-15b0fa9a4e556bc7.js"],"Accordion"]
a:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","1366","static/chunks/app/refund-policy/page-15b0fa9a4e556bc7.js"],"AccordionItem"]
b:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","1366","static/chunks/app/refund-policy/page-15b0fa9a4e556bc7.js"],"AccordionTrigger"]
c:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","1366","static/chunks/app/refund-policy/page-15b0fa9a4e556bc7.js"],"AccordionContent"]
d:I[86213,[],"OutletBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[86213,[],"ViewportBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","refund-policy"],"i":false,"f":[[["",{"children":["refund-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["refund-policy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","refund-policy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading pb-4","children":"Refund Policy"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"Understanding our refund process and eligibility criteria"}],["$","div",null,{"className":"mt-6 flex items-center justify-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Last Updated: April 7, 2025"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden mb-8","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-navy to-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee h-5 w-5 text-navy","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Refund Policy Overview"}]]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"PassportSuvidha is committed to fair and transparent refund practices for all our services."}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 prose prose-slate max-w-none","children":[["$","p",null,{"children":"This Refund Policy outlines the terms and conditions under which PassportSuvidha (\"we,\" \"us,\" or \"our\") will process refunds for passport application services and related fees. We understand that circumstances may arise where you need to cancel your application or service request, and we aim to make this process as smooth as possible."}],["$","div",null,{"className":"bg-navy/5 p-4 rounded-lg my-6 flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 text-navy mt-0.5","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-navy font-medium mb-1","children":"Important Notice"}],["$","p",null,{"className":"text-sm text-muted-foreground m-0","children":"Refund requests must be submitted within 30 days of the initial payment. Government fees may not be refundable as they are subject to official policies."}]]}]]}]]}]]}],["$","$L9",null,{"type":"single","collapsible":true,"className":"w-full space-y-4","children":[["$","$La",null,{"value":"item-1","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-5 w-5 text-navy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Refund Eligibility"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Eligible for Refund"}],["$","ul",null,{"children":[["$","li",null,{"children":"Unused service fees if cancelled within 24 hours of payment"}],["$","li",null,{"children":"Duplicate payments or overcharges"}],["$","li",null,{"children":"Services not rendered due to technical issues on our part"}],["$","li",null,{"children":"Application fees if the service is discontinued by PassportSuvidha"}]]}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Non-Refundable Items"}],["$","ul",null,{"children":[["$","li",null,{"children":"Government fees once the application is submitted"}],["$","li",null,{"children":"Processing fees after the application review has begun"}],["$","li",null,{"children":"Service charges for completed transactions"}],["$","li",null,{"children":"Cancellations after 24 hours of payment"}]]}]]}]}]]}],["$","$La",null,{"value":"item-2","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-ccw h-5 w-5 text-teal flex-shrink-0","children":[["$","path","14sxne",{"d":"M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"}],["$","path","1xhq8a",{"d":"M3 3v5h5"}],["$","path","1hlbsb",{"d":"M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"}],["$","path","ccwih5",{"d":"M16 16h5v5"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Refund Process"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"Our refund process typically follows these steps:"}],["$","ol",null,{"children":[["$","li",null,{"children":"Submit a refund request through your account dashboard or contact support"}],["$","li",null,{"children":"Provide the transaction ID and reason for the refund"}],["$","li",null,{"children":"Our team will review your request within 2-3 business days"}],["$","li",null,{"children":"If approved, refund will be processed to the original payment method"}],["$","li",null,{"children":"Refund may take 5-10 business days to reflect in your account"}]]}],["$","p",null,{"children":"For expedited refund processing or special circumstances, please contact our customer support team directly."}]]}]}]]}],["$","$La",null,{"value":"item-3","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-5 w-5 text-burgundy flex-shrink-0","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Payment Methods and Processing"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Refund Methods"}],["$","p",null,{"children":"Refunds will be processed back to the original payment method:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Credit/Debit Cards: 5-10 business days"}],["$","li",null,{"children":"Net Banking: 3-5 business days"}],["$","li",null,{"children":"UPI: 1-3 business days"}],["$","li",null,{"children":"Digital Wallets: 1-3 business days"}]]}],["$","p",null,{"children":"Note: Bank processing times may vary depending on your financial institution and payment method used."}]]}]}]]}],["$","$La",null,{"value":"item-4","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-5 w-5 text-navy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Special Circumstances"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"We may consider refunds under special circumstances:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Medical emergencies (with proper documentation)"}],["$","li",null,{"children":"Natural disasters affecting application processing"}],["$","li",null,{"children":"Service unavailability due to technical issues"}],["$","li",null,{"children":"Changes in government policies affecting eligibility"}]]}],["$","p",null,{"children":"Each case will be reviewed individually, and decisions will be made based on the provided documentation and circumstances."}]]}]}]]}]]}],["$","div",null,{"className":"mt-10 space-y-6","children":["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you have any questions about our refund policy or need to request a refund, please contact our support team:"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":[["$","rect",null,{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}],["$","span",null,{"children":"support@PassportSuvidha.com"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}],["$","span",null,{"children":"7486046591"}]]}]]}]]}]}]]}]]}]}]}]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","_qMuxOi6Ku_seUVbMWi9_",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
e:null
