1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[31641,["1181","static/chunks/1181-f6ec003211356e7e.js","5934","static/chunks/5934-70bc807cdf08e7e9.js","4071","static/chunks/app/requirements/page-8aace2e019584120.js"],"Tabs"]
a:I[31641,["1181","static/chunks/1181-f6ec003211356e7e.js","5934","static/chunks/5934-70bc807cdf08e7e9.js","4071","static/chunks/app/requirements/page-8aace2e019584120.js"],"TabsList"]
b:I[31641,["1181","static/chunks/1181-f6ec003211356e7e.js","5934","static/chunks/5934-70bc807cdf08e7e9.js","4071","static/chunks/app/requirements/page-8aace2e019584120.js"],"TabsTrigger"]
c:I[31641,["1181","static/chunks/1181-f6ec003211356e7e.js","5934","static/chunks/5934-70bc807cdf08e7e9.js","4071","static/chunks/app/requirements/page-8aace2e019584120.js"],"TabsContent"]
d:I[86213,[],"OutletBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[86213,[],"ViewportBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","requirements"],"i":false,"f":[[["",{"children":["requirements",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["requirements",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","requirements","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading mb-4","children":"Passport Requirements"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"Everything you need to know about passport application requirements"}]]}],["$","$L9",null,{"defaultValue":"documents","className":"max-w-4xl mx-auto","children":[["$","$La",null,{"className":"grid w-full grid-cols-2 mb-8","children":[["$","$Lb",null,{"value":"documents","className":"text-sm","children":"Documents"}],["$","$Lb",null,{"value":"fees","className":"text-sm","children":"Fees"}]]}],["$","$Lc",null,{"value":"documents","className":"space-y-8","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -inset-4 rounded-3xl bg-gradient-to-r from-navy/20 via-teal/20 to-navy/20 blur-xl opacity-50"}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-3xl border-0 shadow-xl overflow-hidden relative","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-2xl flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 text-navy","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Required Documents"]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Documents needed for passport applications and renewals"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-6","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-navy/5 rounded-xl p-5 border border-navy/10","children":[["$","h3",null,{"className":"text-lg font-medium text-navy mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-navy","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Fresh Passport Applications"]}],["$","ul",null,{"className":"space-y-2 pl-7 list-disc","children":[["$","li",null,{"children":"Completed online application form"}],["$","li",null,{"children":"Proof of Identity (Aadhaar Card/Voter ID/PAN Card)"}],["$","li",null,{"children":"Proof of Address (Aadhaar/Utility Bills/Bank Statement)"}],["$","li",null,{"children":"Proof of Date of Birth (Birth Certificate/Aadhaar)"}],["$","li",null,{"children":"Recent passport size photographs (5.0 cm x 5.0 cm)"}],["$","li",null,{"children":"Payment of applicable fees"}]]}]]}],["$","div",null,{"className":"bg-teal/5 rounded-xl p-5 border border-teal/10","children":[["$","h3",null,{"className":"text-lg font-medium text-teal mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-teal","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Passport Re-issue/Renewal"]}],["$","ul",null,{"className":"space-y-2 pl-7 list-disc","children":[["$","li",null,{"children":"Completed online application form"}],["$","li",null,{"children":"Original old passport"}],["$","li",null,{"children":"Self-attested copies of first and last pages"}],["$","li",null,{"children":"Recent passport size photographs"}],["$","li",null,{"children":"Payment of applicable fees"}]]}]]}],["$","div",null,{"className":"bg-burgundy/5 rounded-xl p-5 border border-burgundy/10","children":[["$","h3",null,{"className":"text-lg font-medium text-burgundy mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-burgundy","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Minor Passports (Under 18)"]}],["$","ul",null,{"className":"space-y-2 pl-7 list-disc","children":[["$","li",null,{"children":"Completed online application form"}],["$","li",null,{"children":"Birth Certificate of minor"}],["$","li",null,{"children":"Aadhaar Card of minor (if available)"}],["$","li",null,{"children":"Parents' passports/valid ID proofs"}],["$","li",null,{"children":"Parents' presence required at PSK"}],["$","li",null,{"children":"Recent passport size photographs"}],["$","li",null,{"children":"Payment of applicable fees"}]]}]]}]]}]}]]}]]}]}],["$","$Lc",null,{"value":"fees","className":"space-y-8","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -inset-4 rounded-3xl bg-gradient-to-r from-navy/20 via-teal/20 to-navy/20 blur-xl opacity-50"}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-3xl border-0 shadow-xl overflow-hidden relative","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-2xl flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-5 w-5 text-navy","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],"Passport Fees"]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Current fees for passport books, cards, and services"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-navy text-white","children":[["$","th",null,{"className":"p-3 text-left rounded-tl-lg","children":"Type of Passport"}],["$","th",null,{"className":"p-3 text-left","children":"Gov. Fees"}],["$","th",null,{"className":"p-3 text-left","children":"Service Charge"}],["$","th",null,{"className":"p-3 text-left","children":"GST (18%)"}],["$","th",null,{"className":"p-3 text-left rounded-tr-lg","children":"Total"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"className":"border-b border-border","children":[["$","td",null,{"className":"p-3 font-medium","children":"Normal Passport (36 Page)"}],["$","td",null,{"className":"p-3","children":"₹1,500"}],["$","td",null,{"className":"p-3","children":"₹1,000"}],["$","td",null,{"className":"p-3","children":"₹180"}],["$","td",null,{"className":"p-3 font-medium","children":"₹2,680"}]]}],["$","tr",null,{"className":"border-b border-border bg-muted/30","children":[["$","td",null,{"className":"p-3 font-medium","children":"Normal Passport (60 Page)"}],["$","td",null,{"className":"p-3","children":"₹2,000"}],["$","td",null,{"className":"p-3","children":"₹1,000"}],["$","td",null,{"className":"p-3","children":"₹180"}],["$","td",null,{"className":"p-3 font-medium","children":"₹3,180"}]]}],["$","tr",null,{"className":"border-b border-border","children":[["$","td",null,{"className":"p-3 font-medium","children":"Tatkal Passport (36 Page)"}],["$","td",null,{"className":"p-3","children":"₹3,500"}],["$","td",null,{"className":"p-3","children":"₹1,000"}],["$","td",null,{"className":"p-3","children":"₹180"}],["$","td",null,{"className":"p-3 font-medium","children":"₹4,680"}]]}],["$","tr",null,{"className":"border-b border-border bg-muted/30","children":[["$","td",null,{"className":"p-3 font-medium","children":"Tatkal Passport (60 Page)"}],["$","td",null,{"className":"p-3","children":"₹4,000"}],["$","td",null,{"className":"p-3","children":"₹1,000"}],["$","td",null,{"className":"p-3","children":"₹180"}],["$","td",null,{"className":"p-3 font-medium","children":"₹5,180"}]]}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white/90 backdrop-blur-sm rounded-xl p-6 border border-navy/10 shadow-lg hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"h-10 w-10 rounded-full bg-navy/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-5 w-5 text-navy","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-navy","children":"Normal Passport (36 Page)"}]]}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Ideal for occasional travelers"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"36 pages for visa stamps"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Standard processing time"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Most economical option"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"10 years validity"}]]}]]}],["$","div",null,{"className":"mt-5 p-3 bg-navy/5 rounded-lg text-sm text-navy flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}],"Perfect for basic travel needs"]}]]}],["$","div",null,{"className":"bg-white/90 backdrop-blur-sm rounded-xl p-6 border border-teal/10 shadow-lg hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"h-10 w-10 rounded-full bg-teal/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-5 w-5 text-teal","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-teal","children":"Normal Passport (60 Page)"}]]}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Perfect for frequent travelers"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"60 pages for extra visa stamps"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Standard processing time"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Longer validity period"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"10 years validity"}]]}]]}],["$","div",null,{"className":"mt-5 p-3 bg-teal/5 rounded-lg text-sm text-teal flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}],"Recommended for business travelers"]}]]}],["$","div",null,{"className":"bg-white/90 backdrop-blur-sm rounded-xl p-6 border border-navy/10 shadow-lg hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"h-10 w-10 rounded-full bg-navy/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-navy","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-navy","children":"Tatkal Passport (36 Page)"}]]}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Expedited processing (1-3 days)"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"36 pages for visa stamps"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Priority verification"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Emergency travel support"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-navy/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-navy","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"10 years validity"}]]}]]}],["$","div",null,{"className":"mt-5 p-3 bg-navy/5 rounded-lg text-sm text-navy flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}],"Best for urgent travel needs"]}]]}],["$","div",null,{"className":"bg-white/90 backdrop-blur-sm rounded-xl p-6 border border-teal/10 shadow-lg hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"h-10 w-10 rounded-full bg-teal/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-teal","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-teal","children":"Tatkal Passport (60 Page)"}]]}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Expedited processing (1-3 days)"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"60 pages for extra visa stamps"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Priority verification"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"Premium service benefits"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-teal/5 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-4 w-4 text-teal","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-gray-700","children":"10 years validity"}]]}]]}],["$","div",null,{"className":"mt-5 p-3 bg-teal/5 rounded-lg text-sm text-teal flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}],"Ideal for urgent business travel"]}]]}]]}]]}]]}]]}]}]]}]]}]}]}]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","b_RNaALELy8HewBUbNrxx",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
e:null
