1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[48173,["8173","static/chunks/8173-7517cd1e082e48ac.js","2443","static/chunks/app/site-map/page-56d0bfea055e5eea.js"],""]
a:I[86213,[],"OutletBoundary"]
c:I[86213,[],"MetadataBoundary"]
e:I[86213,[],"ViewportBoundary"]
10:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","site-map"],"i":false,"f":[[["",{"children":["site-map",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["site-map",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","site-map","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading mb-4","children":"Site Map"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"A complete overview of all pages on the PassportSuvidha website"}]]}],["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-navy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-5 w-5 text-navy","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Main Pages"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],["$","span",null,{"children":"Home"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/services","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check h-4 w-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Services"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/requirements","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-image h-4 w-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","circle","737tya",{"cx":"10","cy":"12","r":"2"}],["$","path","wt3hpn",{"d":"m20 17-1.296-1.296a2.41 2.41 0 0 0-3.408 0L9 22"}],"$undefined"]}],["$","span",null,{"children":"Requirements"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/locations","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Locations"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/about","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":"About Us"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/contact","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"Contact"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/faq","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","span",null,{"children":"FAQ"}]]}]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check h-5 w-5 text-teal","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Application Pages"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/apply","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Apply Now"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/apply-passport","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Passport Application"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/status","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"children":"Check Status"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/services","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-4 w-4","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],["$","span",null,{"children":"Services & Pricing"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/requirements","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Processing Times"}]]}]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-burgundy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5 text-burgundy","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Account Pages"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/signin","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":"Sign In"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/signup","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":"Sign Up"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/forgot-password","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-4 w-4","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"children":"Forgot Password"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/account","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":"My Account"}]]}]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-gold"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-navy","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Legal Pages"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/privacy-policy","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-4 w-4","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"children":"Privacy Policy"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/terms-of-service","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check h-4 w-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Terms of Service"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/accessibility","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":"Accessibility"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/site-map","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Site Map"}]]}]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-navy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-5 w-5 text-navy","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Support Pages"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/faq","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","span",null,{"children":"Frequently Asked Questions"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/contact","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"Contact Us"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/status","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"children":"Application Status"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/help","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","span",null,{"children":"Help Center"}]]}]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-1 w-full bg-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-teal","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-xl","children":"Location Pages"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-4","children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/locations","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"All Locations"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/locations/search","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"children":"Find Nearest Office"}]]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/locations/appointment","className":"flex items-center gap-2 text-navy hover:text-teal transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line",null,{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line",null,{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line",null,{"x1":"3","x2":"21","y1":"10","y2":"10"}]]}],["$","span",null,{"children":"Book Appointment"}]]}]}]]}]}]]}]]}],["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10 mb-8","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-5 w-5","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],"Search Our Site"]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Can't find what you're looking for? Use our search function to quickly locate information across the entire website."}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-10 modern-input","type":"search","placeholder":"Search for passport information..."}]]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 bg-gradient-to-r from-navy to-teal text-white hover:opacity-90 rounded-xl modern-button","ref":"$undefined","children":"Search"}]]}]]}],["$","div",null,{"className":"bg-teal/5 rounded-xl p-6 border border-teal/10","children":[["$","h3",null,{"className":"text-xl font-medium text-teal mb-4","children":"Need Help Finding Something?"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you can't find what you're looking for, our customer support team is here to help. Contact us for assistance navigating our website or finding specific information."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L9",null,{"href":"/contact","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"Contact Support"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 bg-gradient-to-r from-teal to-navy text-white hover:opacity-90 rounded-xl modern-button","ref":null}],["$","$L9",null,{"href":"/faq","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help mr-2 h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"View FAQ"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 px-4 py-2 rounded-xl border-teal/20 hover:bg-teal/5","ref":null}]]}]]}]]}]]}]}]}]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},[["$","div","l",{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-12 w-64 mx-auto mb-4"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-full max-w-md mx-auto"}]]}],["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":[["$","div","0",{"className":"rounded-xl border-0 shadow-lg overflow-hidden h-full bg-white p-6","children":[["$","div",null,{"className":"h-1 w-full bg-gray-200 mb-6"}],["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"animate-pulse bg-muted h-5 w-5 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-32"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","4",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}]]}]]}],["$","div","1",{"className":"rounded-xl border-0 shadow-lg overflow-hidden h-full bg-white p-6","children":[["$","div",null,{"className":"h-1 w-full bg-gray-200 mb-6"}],["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"animate-pulse bg-muted h-5 w-5 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-32"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","4",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}]]}]]}],["$","div","2",{"className":"rounded-xl border-0 shadow-lg overflow-hidden h-full bg-white p-6","children":[["$","div",null,{"className":"h-1 w-full bg-gray-200 mb-6"}],["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"animate-pulse bg-muted h-5 w-5 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-32"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","4",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}]]}]]}],["$","div","3",{"className":"rounded-xl border-0 shadow-lg overflow-hidden h-full bg-white p-6","children":[["$","div",null,{"className":"h-1 w-full bg-gray-200 mb-6"}],["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"animate-pulse bg-muted h-5 w-5 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-32"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","4",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}]]}]]}],["$","div","4",{"className":"rounded-xl border-0 shadow-lg overflow-hidden h-full bg-white p-6","children":[["$","div",null,{"className":"h-1 w-full bg-gray-200 mb-6"}],["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"animate-pulse bg-muted h-5 w-5 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-32"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","4",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}]]}]]}],["$","div","5",{"className":"rounded-xl border-0 shadow-lg overflow-hidden h-full bg-white p-6","children":[["$","div",null,{"className":"h-1 w-full bg-gray-200 mb-6"}],["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"animate-pulse bg-muted h-5 w-5 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-32"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","2",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","3",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}],["$","div","4",{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-4 w-4 rounded-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-24"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10 mb-8","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-48 mb-4"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full mb-4"}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"flex-1","children":["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-full"}]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-24"}]]}]]}],["$","div",null,{"className":"bg-teal/5 rounded-xl p-6 border border-teal/10","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-48 mb-4"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full mb-4"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-40"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-32"}]]}]]}]]}]]}]}]}]}],[],[]],false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","y7DT4e-QnnB3L9GPwUU-G",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
b:null
