1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[48173,["8173","static/chunks/8173-7517cd1e082e48ac.js","9557","static/chunks/app/status/page-843a5a5716e16c44.js"],""]
a:I[86213,[],"OutletBoundary"]
c:I[86213,[],"MetadataBoundary"]
e:I[86213,[],"ViewportBoundary"]
10:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","status"],"i":false,"f":[[["",{"children":["status",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["status",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","status","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading mb-4","children":"Check Application Status"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"Track the status of your passport application"}]]}],["$","div",null,{"className":"relative max-w-3xl mx-auto mb-16","children":[["$","div",null,{"className":"absolute -inset-4 rounded-3xl bg-gradient-to-r from-navy/20 via-teal/20 to-navy/20 blur-xl opacity-50"}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-3xl border-0 shadow-xl overflow-hidden relative","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-2xl flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-5 w-5 text-navy","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],"Track Your Application"]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Enter your application details to check the status"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"application-number","className":"text-sm font-medium","children":"Application Number"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm modern-input","ref":"$undefined","id":"application-number","placeholder":"Enter your application number"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"last-name","className":"text-sm font-medium","children":"Last Name"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm modern-input","ref":"$undefined","id":"last-name","placeholder":"Enter your last name"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"dob","className":"text-sm font-medium","children":"Date of Birth"}],["$","input",null,{"type":"date","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm modern-input","ref":"$undefined","id":"dob"}]]}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 px-4 py-2 w-full bg-gradient-to-r from-navy to-teal text-white hover:opacity-90 rounded-xl modern-button h-12","ref":"$undefined","children":"Check Status"}]]}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"floating-card","children":["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-2xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-2 w-full bg-navy"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6 pb-2","children":[["$","div",null,{"className":"mb-2 flex h-12 w-12 items-center justify-center rounded-full bg-navy/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6 text-navy","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-lg","children":"Application Received"}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"First stage of processing"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your application has been received and is awaiting review. This typically takes 1-2 weeks."}]}]]}]}],["$","div",null,{"className":"floating-card","children":["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-2xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-2 w-full bg-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6 pb-2","children":[["$","div",null,{"className":"mb-2 flex h-12 w-12 items-center justify-center rounded-full bg-teal/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6 text-teal","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-lg","children":"In Process"}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Application under review"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your application is being processed and reviewed. This stage typically takes 4-6 weeks."}]}]]}]}],["$","div",null,{"className":"floating-card","children":["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-2xl border-0 shadow-lg overflow-hidden h-full","children":[["$","div",null,{"className":"h-2 w-full bg-gold"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6 pb-2","children":[["$","div",null,{"className":"mb-2 flex h-12 w-12 items-center justify-center rounded-full bg-gold/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-navy","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-lg","children":"Approved & Shipped"}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Final stage"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your passport has been approved, printed, and shipped. You should receive it within 1-2 weeks."}]}]]}]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -inset-4 rounded-3xl bg-gradient-to-r from-navy/20 via-teal/20 to-navy/20 blur-xl opacity-50"}],["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-3xl border-0 shadow-xl overflow-hidden relative","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"ref":"$undefined","className":"md:text-2xl font-semibold tracking-tight text-2xl flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-5 w-5 text-navy","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"Status Information"]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Understanding your application status"}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"p-4 rounded-xl bg-navy/5 border border-navy/10","children":[["$","h3",null,{"className":"font-medium text-navy flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Application Received"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your application has been received and is in the initial processing queue. During this stage, your payment is processed and your application is prepared for review."}]]}],["$","div",null,{"className":"p-4 rounded-xl bg-teal/5 border border-teal/10","children":[["$","h3",null,{"className":"font-medium text-teal flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"In Process"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your application is being reviewed by a passport specialist. They will verify your identity, citizenship, and ensure all required documents are in order. This is typically the longest stage of the process."}]]}],["$","div",null,{"className":"p-4 rounded-xl bg-burgundy/5 border border-burgundy/10","children":[["$","h3",null,{"className":"font-medium text-burgundy flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-4 w-4","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"Additional Information Required"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Additional documentation or information is needed to process your application. You will be contacted directly with specific instructions on what is needed and how to provide it."}]]}],["$","div",null,{"className":"p-4 rounded-xl bg-gold/5 border border-gold/10","children":[["$","h3",null,{"className":"font-medium text-navy flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Approved"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your passport application has been approved. Your passport is being printed and prepared for shipping."}]]}],["$","div",null,{"className":"p-4 rounded-xl bg-green-50 border border-green-100","children":[["$","h3",null,{"className":"font-medium text-green-600 flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Shipped"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Your passport has been shipped. If you selected standard delivery, it will arrive via USPS First Class Mail. If you paid for expedited delivery, you will receive a tracking number."}]]}]]}],["$","div",null,{"className":"bg-navy/5 rounded-xl p-5 border border-navy/10","children":[["$","h3",null,{"className":"text-lg font-medium text-navy mb-2","children":"Current Processing Times"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-1/3 font-medium","children":"Routine Service:"}],["$","div",null,{"className":"w-2/3 flex items-center","children":[["$","div",null,{"className":"w-full bg-gray-200 rounded-full h-2.5","children":["$","div",null,{"className":"bg-navy h-2.5 rounded-full","style":{"width":"75%"}}]}],["$","span",null,{"className":"ml-2 text-sm","children":"8-11 weeks"}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-1/3 font-medium","children":"Expedited Service:"}],["$","div",null,{"className":"w-2/3 flex items-center","children":[["$","div",null,{"className":"w-full bg-gray-200 rounded-full h-2.5","children":["$","div",null,{"className":"bg-teal h-2.5 rounded-full","style":{"width":"60%"}}]}],["$","span",null,{"className":"ml-2 text-sm","children":"5-7 weeks"}]]}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-4 md:p-6 border-t pt-6","children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 w-full","children":[["$","$L9",null,{"href":"/contact","children":"Contact Support","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 flex-1 bg-gradient-to-r from-navy to-teal text-white hover:opacity-90 rounded-xl modern-button","ref":null}],["$","$L9",null,{"href":"/faq","children":"View FAQs","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 px-4 py-2 flex-1 rounded-xl border-navy/20 hover:bg-navy/5","ref":null}]]}]}]]}]]}]]}]]}]}]}]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},[null,[],[]],false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","qDYwRpkcEavziJlxwbXTZ",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
b:null
