1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","5654","static/chunks/app/terms-of-service/page-7141c0d94af4390d.js"],"Accordion"]
a:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","5654","static/chunks/app/terms-of-service/page-7141c0d94af4390d.js"],"AccordionItem"]
b:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","5654","static/chunks/app/terms-of-service/page-7141c0d94af4390d.js"],"AccordionTrigger"]
c:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","5654","static/chunks/app/terms-of-service/page-7141c0d94af4390d.js"],"AccordionContent"]
d:I[86213,[],"OutletBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[86213,[],"ViewportBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","terms-of-service"],"i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["terms-of-service",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","terms-of-service","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading mb-4","children":"Terms of Service"}],["$","p",null,{"className":"text-muted-foreground md:text-xl","children":"The legal agreement between you and PassportSuvidha"}],["$","div",null,{"className":"mt-6 flex items-center justify-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Last Updated: March 27, 2025"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden mb-8","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-navy to-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check h-5 w-5 text-navy","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Terms of Service Agreement"}]]}],["$","div",null,{"ref":"$undefined","className":"text-xs md:text-sm text-muted-foreground","children":"Please read these Terms of Service carefully before using our website or services."}]]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 prose prose-slate max-w-none","children":[["$","p",null,{"children":"These Terms of Service (\"Terms\") constitute a legally binding agreement between you and PassportSuvidha (\"we,\" \"us,\" or \"our\") governing your access to and use of our website, mobile applications, and services (collectively, the \"Services\")."}],["$","p",null,{"children":"By accessing or using our Services, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree to these Terms, you must not access or use our Services."}],["$","div",null,{"className":"bg-navy/5 p-4 rounded-lg my-6 flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 text-navy mt-0.5","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-navy font-medium mb-1","children":"Important Notice"}],["$","p",null,{"className":"text-sm text-muted-foreground m-0","children":"Our Services are intended for individuals who are at least 18 years old or accessing the Services under the supervision of a parent or legal guardian. By using our Services, you represent that you meet these requirements."}]]}]]}]]}]]}],["$","$L9",null,{"type":"single","collapsible":true,"className":"w-full space-y-4","children":[["$","$La",null,{"value":"item-1","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 text-navy flex-shrink-0","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Services Description"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"PassportSuvidha provides passport application and renewal services for U.S. citizens. Our Services include:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Processing new passport applications"}],["$","li",null,{"children":"Handling passport renewals"}],["$","li",null,{"children":"Expedited passport services"}],["$","li",null,{"children":"Passport status tracking"}],["$","li",null,{"children":"Document preparation assistance"}],["$","li",null,{"children":"Customer support related to passport applications"}]]}],["$","p",null,{"children":"We act as an authorized service provider to assist with the passport application process. The actual issuance of passports is the responsibility of the U.S. Department of State."}]]}]}]]}],["$","$La",null,{"value":"item-2","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale h-5 w-5 text-teal flex-shrink-0","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"User Responsibilities"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"When using our Services, you agree to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Provide accurate, complete, and up-to-date information"}],["$","li",null,{"children":"Maintain the confidentiality of your account credentials"}],["$","li",null,{"children":"Promptly update any information that changes"}],["$","li",null,{"children":"Use the Services only for lawful purposes"}],["$","li",null,{"children":"Comply with all applicable laws and regulations"}],["$","li",null,{"children":"Not interfere with the operation of our Services"}],["$","li",null,{"children":"Not attempt to gain unauthorized access to any part of our Services"}]]}],["$","p",null,{"children":"You are solely responsible for the accuracy of the information you provide. Inaccurate information may result in delays or rejection of your passport application by government authorities."}]]}]}]]}],["$","$La",null,{"value":"item-3","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-5 w-5 text-burgundy flex-shrink-0","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Fees and Payment"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"Our fee structure consists of government fees for passport issuance and our service fees for processing your application. All fees are clearly displayed before you complete your transaction."}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Payment Terms"}],["$","ul",null,{"children":[["$","li",null,{"children":"All fees must be paid in full before we process your application"}],["$","li",null,{"children":"We accept major credit cards, debit cards, and other payment methods as specified on our website"}],["$","li",null,{"children":"All transactions are processed through secure payment gateways"}],["$","li",null,{"children":"Prices are subject to change, but changes will not affect orders already placed"}]]}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Refund Policy"}],["$","p",null,{"children":"Our refund policy varies based on the status of your application:"}],["$","ul",null,{"children":[["$","li",null,{"children":"If we have not yet submitted your application to the government, you may be eligible for a partial refund of our service fees"}],["$","li",null,{"children":"Once your application has been submitted to the government, our service fees are non-refundable"}],["$","li",null,{"children":"Government fees are generally non-refundable, as they are controlled by the U.S. Department of State"}],["$","li",null,{"children":"Expedited service fees are non-refundable once processing has begun"}]]}]]}]}]]}],["$","$La",null,{"value":"item-4","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-navy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Processing Times"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"We strive to process all applications promptly, but processing times are estimates and not guarantees. Actual processing times may vary based on:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Current government processing volumes"}],["$","li",null,{"children":"Completeness and accuracy of your application"}],["$","li",null,{"children":"Type of service selected (standard or expedited)"}],["$","li",null,{"children":"Unforeseen circumstances or government delays"}]]}],["$","p",null,{"children":"While we make every effort to meet our estimated processing times, we cannot guarantee passport issuance by a specific date. For time-sensitive travel, we recommend selecting our expedited services and applying well in advance of your travel date."}]]}]}]]}],["$","$La",null,{"value":"item-5","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ban h-5 w-5 text-burgundy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1m5liu",{"d":"m4.9 4.9 14.2 14.2"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Limitations of Liability"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"To the maximum extent permitted by law, PassportSuvidha shall not be liable for:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Delays or denials of passport applications by government authorities"}],["$","li",null,{"children":"Errors or inaccuracies in the information you provide"}],["$","li",null,{"children":"Any indirect, incidental, special, consequential, or punitive damages"}],["$","li",null,{"children":"Loss of profits, revenue, data, or business opportunities"}],["$","li",null,{"children":"Damages resulting from your failure to comply with these Terms"}],["$","li",null,{"children":"Issues arising from circumstances beyond our reasonable control"}]]}],["$","p",null,{"children":"Our total liability for any claims arising from or related to these Terms or our Services shall not exceed the amount you paid to us for the Services giving rise to the claim."}]]}]}]]}],["$","$La",null,{"value":"item-6","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5 text-teal flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Intellectual Property"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"All content on our website and Services, including but not limited to text, graphics, logos, icons, images, audio clips, digital downloads, and software, is the property of PassportSuvidha or its content suppliers and is protected by United States and international copyright, trademark, and other intellectual property laws."}],["$","p",null,{"children":"You may not reproduce, duplicate, copy, sell, resell, or otherwise exploit any portion of our Services, use of our Services, or access to our Services without our express written permission."}]]}]}]]}]]}],["$","div",null,{"className":"mt-10 space-y-6","children":[["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4","children":"Dispute Resolution"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Any dispute arising from or relating to these Terms or our Services shall be resolved through the following process:"}],["$","ol",null,{"className":"list-decimal pl-5 space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Informal Resolution: We encourage you to contact us first to seek an informal resolution."}],["$","li",null,{"children":"Mediation: If informal resolution is unsuccessful, the parties agree to mediate the dispute before a mutually agreed-upon mediator."}],["$","li",null,{"children":"Arbitration: If mediation is unsuccessful, the dispute shall be resolved through binding arbitration in Washington, D.C., in accordance with the rules of the American Arbitration Association."}]]}],["$","p",null,{"className":"text-muted-foreground mt-4","children":"You agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated, or representative action."}]]}],["$","div",null,{"className":"bg-teal/5 rounded-xl p-6 border border-teal/10","children":[["$","h3",null,{"className":"text-xl font-medium text-teal mb-4","children":"Changes to Terms"}],["$","p",null,{"className":"text-muted-foreground","children":"We reserve the right to modify these Terms at any time. We will provide notice of significant changes by posting the updated Terms on our website and updating the \"Last Updated\" date. Your continued use of our Services after such changes constitutes your acceptance of the new Terms. If you do not agree to the modified terms, you should discontinue your use of our Services."}]]}],["$","div",null,{"className":"bg-burgundy/5 rounded-xl p-6 border border-burgundy/10","children":[["$","h3",null,{"className":"text-xl font-medium text-burgundy mb-4","children":"Governing Law"}],["$","p",null,{"className":"text-muted-foreground","children":"These Terms shall be governed by and construed in accordance with the laws of the District of Columbia, without regard to its conflict of law provisions. Your use of our Services may also be subject to other local, state, national, or international laws."}]]}],["$","div",null,{"className":"bg-gold/5 rounded-xl p-6 border border-gold/10","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4","children":"Contact Information"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you have any questions about these Terms, please contact us at:"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":[["$","rect",null,{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}],["$","span",null,{"children":"legal@PassportSuvidha.gov"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}],["$","span",null,{"children":"7486046591 (Legal Department)"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy mt-0.5","children":[["$","path",null,{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-teal","children":"Main Office"}],["$","p",null,{"className":"text-muted-foreground","children":"Second Floor, Shop No. 227,"}],["$","p",null,{"className":"text-muted-foreground","children":"Unique Square,"}],["$","p",null,{"className":"text-muted-foreground","children":"Opposite Shubham K Mart,"}],["$","p",null,{"className":"text-muted-foreground","children":"Singanpore Road, Singanpore,"}],["$","p",null,{"className":"text-muted-foreground","children":"Surat, Gujarat - 395004"}]]}]]}]]}]]}]]}]]}]]}]}]}]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","VimmbpNiRb--Yz4j-wDqj",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
e:null
