1:"$Sreact.fragment"
2:I[10903,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"default"]
3:I[15244,[],""]
4:I[63228,["1181","static/chunks/1181-f6ec003211356e7e.js","8173","static/chunks/8173-7517cd1e082e48ac.js","481","static/chunks/481-43a7d80fb7a46e08.js","5565","static/chunks/5565-ade7411c982d0e6d.js","556","static/chunks/556-ce0f08dd487a65a5.js","6198","static/chunks/6198-ee30b291245d4971.js","6397","static/chunks/app/template-40baa1e9b51940f8.js"],"default"]
5:I[43866,[],""]
6:I[88787,["8173","static/chunks/8173-7517cd1e082e48ac.js","4345","static/chunks/app/not-found-c061eed4e94162a0.js"],"default"]
7:I[30814,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],"Toaster"]
8:I[53704,["4872","static/chunks/4872-2f5ad37dacd6d1a7.js","814","static/chunks/814-716a9430deb50e63.js","7177","static/chunks/app/layout-665be0c97353b419.js"],""]
9:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7066","static/chunks/app/terms/page-c210ba1858d1ab14.js"],"Accordion"]
a:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7066","static/chunks/app/terms/page-c210ba1858d1ab14.js"],"AccordionItem"]
b:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7066","static/chunks/app/terms/page-c210ba1858d1ab14.js"],"AccordionTrigger"]
c:I[6429,["1181","static/chunks/1181-f6ec003211356e7e.js","8663","static/chunks/8663-e2f53f9b4922edf1.js","7066","static/chunks/app/terms/page-c210ba1858d1ab14.js"],"AccordionContent"]
d:I[86213,[],"OutletBoundary"]
f:I[86213,[],"MetadataBoundary"]
11:I[86213,[],"ViewportBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/535fc846e766e35c.css","style"]
0:{"P":null,"b":"GLbc1FW6sOAxtSXblnl8v","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/535fc846e766e35c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[[],["$","$L6",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{"richColors":true,"position":"top-right"}],["$","$L8",null,{"src":"https://sdk.cashfree.com/js/v3/cashfree.js","strategy":"afterInteractive"}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col relative overflow-hidden","children":["$","main",null,{"className":"flex-1","children":["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 relative overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6 relative","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl gradient-heading pb-4","children":"Terms and Conditions"}],["$","div",null,{"className":"mt-6 flex items-center justify-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Last Updated: March 21, 2026"}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"ref":"$undefined","className":"bg-card text-card-foreground rounded-xl border-0 shadow-lg overflow-hidden mb-8","children":[["$","div",null,{"className":"h-1 w-full bg-gradient-to-r from-navy to-teal"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-4 md:p-6","children":["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-navy","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-lg md:text-2xl font-semibold leading-none tracking-tight","children":"Terms and Conditions Overview"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-4 md:p-6 pt-0 prose prose-slate max-w-none","children":["$","p",null,{"children":"These Terms and Conditions (“Terms”) constitute a legally binding agreement governing the use of services and the website provided by Passport Suvidha (“Company”, “we”, or “our”) by any individual or entity (“User” or “you”). By accessing, using, or availing our services in any manner, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree to these Terms, you must immediately discontinue use of the services."}]}]]}],["$","$L9",null,{"type":"single","collapsible":true,"className":"w-full space-y-4","children":[["$","$La",null,{"value":"item-1","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-5 w-5 text-navy flex-shrink-0","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Definitions and Interpretation"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Services"}],["$","p",null,{"children":["Services shall mean facilitation, consultancy, and administrative assistance in relation to passport applications and allied processes."," "]}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"User"}],["$","p",null,{"children":"User includes any individual acting on their own behalf or on behalf of another person."}],["$","p",null,{"children":"Headings are for convenience only and shall not affect interpretation."}]]}]}]]}],["$","$La",null,{"value":"item-2","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye h-5 w-5 text-teal flex-shrink-0","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Nature of Services"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":["The Service Provider acts only as facilitation support agency to assist applicants in"," "]}],["$","ul",null,{"children":[["$","li",null,{"children":"Filing and submitting Passport Application forms."}],["$","li",null,{"children":"Document Verification Support."}],["$","li",null,{"children":"Appointment booking Assistance."}],["$","li",null,{"children":[" ","General Guidance regarding Passport Seva Procedures."]}]]}],["$","p",null,{"children":"The Service Provider is not a government authority, Passport Office, Passport Seva Kendra nor an authorized issuing authority."}]]}]}]]}],["$","$La",null,{"value":"item-3","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-5 w-5 text-burgundy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"No Guarantee of Passport Issuance:"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"The Service Provider does not guarantee:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Approval of Passport Application."}],["$","li",null,{"children":"Grant of Passport"}],["$","li",null,{"children":"Timely Issuance of Passport"}],["$","li",null,{"children":"Police Verification Clearance."}]]}]]}]}]]}],["$","$La",null,{"value":"item-4","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock h-5 w-5 text-navy flex-shrink-0","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"User Responsibility"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"The User Shall Provide"}],["$","ul",null,{"children":[["$","li",null,{"children":"True, Correct and Complete information."}],["$","li",null,{"children":"Submit genuine, valid and lawful documents."}],["$","li",null,{"children":"Ensure accuracy of personal and legal details."}],["$","li",null,{"children":"Attend appointments and police verification as required."}]]}],["$","p",null,{"children":"The Service Provider shall not be liable for any consequences arising from false, incorrect or incomplete information."}]]}]}]]}],["$","$La",null,{"value":"item-5","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-teal flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Nature of Relationship"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"Nothing contained herein shall be deemed to create any partnership, agency, employment, or fiduciary relationship between the Company and the User."}],["$","p",null,{"children":"The Company acts solely as an independent service provider."}]]}]}]]}],["$","$La",null,{"value":"item-6","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Scope and Limitation of Services"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"The Services are strictly limited to non-governmental facilitation and advisory assistance."}],["$","ul",null,{"children":[["$","li",null,{"children":"The Company does not exercise, claim, or imply any statutory, regulatory, or sovereign authority."}],["$","li",null,{"children":"The Company shall not be responsible for the final outcome of any passport application."}]]}]]}]}]]}],["$","$La",null,{"value":"item-7","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Absolute User Representations and Warranties"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"The User irrevocably represents and warrants that:"}],["$","ul",null,{"children":[["$","li",null,{"children":"All information and documents provided are true, accurate, complete, and lawful"}],["$","li",null,{"children":"No forged, altered, or misleading documents are submitted"}],["$","li",null,{"children":"The User has full legal authority to submit the documents"}],["$","li",null,{"children":"The User is legally competent to enter into this Agreement"}]]}],["$","p",null,{"children":"Any breach shall render these Terms voidable at the Company’s sole discretion."}]]}]}]]}],["$","$La",null,{"value":"item-8","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"User Covenants and Obligations"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","ul",null,{"children":[["$","li",null,{"children":"The User shall independently verify all application details prior to submission."}],["$","li",null,{"children":"The User shall comply with all applicable laws, rules, and regulations."}],["$","li",null,{"children":"The User accepts sole responsibility for the consequences of incorrect or incomplete information."}]]}],["$","p",null,{"children":"The Company shall bear no responsibility for errors attributable to the User."}]]}]}]]}],["$","$La",null,{"value":"item-9","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Fees, Charges, and Payment Terms"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","ul",null,{"children":[["$","li",null,{"children":"Fees are charged exclusively for professional services rendered."}],["$","li",null,{"children":"Government fees and statutory charges are separate and payable directly or indirectly by the User."}],["$","li",null,{"children":"All payments are non-refundable, non-transferable, and non-adjustable once Services commence."}],["$","li",null,{"children":"The Company reserves the unilateral right to revise fees."}]]}],["$","p",null,{"children":"The Company shall bear no responsibility for errors attributable to the User."}]]}]}]]}],["$","$La",null,{"value":"item-10","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert h-5 w-5 text-burgundy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"No Right of Cancellation"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","p",null,{"children":"Once Services have commenced, the User shall have no right to cancel, withdraw, or seek refund under any circumstances whatsoever."}]}]}]]}],["$","$La",null,{"value":"item-11","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-burgundy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Service Timelines"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","p",null,{"children":"Any timelines communicated are indicative only and shall not constitute contractual commitments."}]}]}]]}],["$","$La",null,{"value":"item-12","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert h-5 w-5 text-burgundy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Suspension and Termination"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"The Company may suspend or terminate Services immediately, without notice or liability, if:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Misrepresentation or fraud is suspected"}],["$","li",null,{"children":"Legal or compliance risks arise"}],["$","li",null,{"children":"The User breaches these Terms"}]]}],["$","p",null,{"children":"Termination shall not entitle the User to any refund or compensation."}]]}]}]]}],["$","$La",null,{"value":"item-13","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Limitation and Exclusion of Liability"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"To the maximum extent permitted by law, the Company shall not be liable for:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Passport rejection, delay, or non-processing"}],["$","li",null,{"children":"Acts or omissions of Government Authorities"}],["$","li",null,{"children":"Technical or system failures"}],["$","li",null,{"children":"The Company’s aggregate liability, if any, shall be strictly limited to the fees actually received."}]]}]]}]}]]}],["$","$La",null,{"value":"item-14","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Indemnity"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","p",null,{"children":"The User shall fully indemnify, defend, and hold harmless the Company, its directors, employees, and agents against all claims, damages, losses, penalties, legal costs, and proceedings arising from:"}],["$","ul",null,{"children":[["$","li",null,{"children":"False information or documents"}],["$","li",null,{"children":"Violation of law"}],["$","li",null,{"children":"Misuse of Services"}]]}]]}]}]]}],["$","$La",null,{"value":"item-15","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock h-5 w-5 text-burgundy flex-shrink-0","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Confidentiality and Data Handling"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","ul",null,{"children":[["$","li",null,{"children":"User data shall be processed solely for service delivery and compliance purposes."}],["$","li",null,{"children":"The Company shall implement reasonable security measures."}],["$","li",null,{"children":"Disclosure may occur as required by law or competent authority."}]]}]}]}]]}],["$","$La",null,{"value":"item-16","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Intellectual Property Rights"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","p",null,{"children":"All intellectual property, including content, trademarks, logos, and materials, are the exclusive property of the Company. Unauthorized use shall attract civil and criminal liability."}]}]}]]}],["$","$La",null,{"value":"item-17","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert h-5 w-5 text-burgundy flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Force Majeure"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","p",null,{"children":"The Company shall not be liable for failure or delay due to events beyond its reasonable control, including acts of God, governmental actions, or system failures."}]}]}]]}],["$","$La",null,{"value":"item-18","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-cw h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","v9h5vc",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"}],["$","path","1q7to0",{"d":"M21 3v5h-5"}],["$","path","3uifl3",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"}],["$","path","1cv678",{"d":"M8 16H3v5"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Waiver"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","p",null,{"children":"Failure by the Company to enforce any provision shall not constitute a waiver of its rights."}]}]}]]}],["$","$La",null,{"value":"item-19","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Severability"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","p",null,{"children":"If any provision is held invalid or unenforceable, the remaining provisions shall remain valid and enforceable."}]}]}]]}],["$","$La",null,{"value":"item-20","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-5 w-5 text-navy flex-shrink-0","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Governing Law and Dispute Resolution"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Applicable Law"}],["$","p",null,{"children":"These Terms and Conditions shall be governed by, construed, and enforced in accordance with the laws of India, without regard to conflict of law principles."}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Jurisdiction"}],["$","p",null,{"children":"Any disputes, controversies, or claims arising out of or relating to these Terms, or the breach, termination, or invalidity thereof, shall be subject to the exclusive jurisdiction of the competent courts located in Surat in Gujarat."}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Dispute Resolution"}],["$","p",null,{"children":"The parties agree to attempt amicable resolution of disputes through good-faith negotiations before initiating formal legal proceedings."}]]}]}]]}],["$","$La",null,{"value":"item-21","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-cw h-5 w-5 text-navy flex-shrink-0","children":[["$","path","v9h5vc",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"}],["$","path","1q7to0",{"d":"M21 3v5h-5"}],["$","path","3uifl3",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"}],["$","path","1cv678",{"d":"M8 16H3v5"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Amendments And Modifications"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":[["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Right to Modify"}],["$","p",null,{"children":"The Company reserves the right to amend, modify, update, or replace these Terms and Conditions at any time, with or without prior notice."}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Notification"}],["$","p",null,{"children":"Material changes may be communicated through our website or other reasonable means. However, it is the User's responsibility to regularly review these Terms."}],["$","h4",null,{"className":"text-lg font-medium text-navy","children":"Continued Use"}],["$","p",null,{"children":"Continued access to or use of our services following any modifications constitutes your acceptance of the revised Terms."}]]}]}]]}],["$","$La",null,{"value":"item-22","className":"border rounded-xl shadow-sm overflow-hidden","children":[["$","$Lb",null,{"className":"px-6 py-4 hover:bg-muted/50 transition-colors","children":["$","div",null,{"className":"flex items-center gap-2 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 text-burgundy flex-shrink-0","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"className":"font-medium","children":"Entire Agreement"}]]}]}],["$","$Lc",null,{"className":"px-6 pb-4 pt-0","children":["$","div",null,{"className":"prose prose-slate max-w-none","children":["$","p",null,{"children":"These Terms constitute the entire agreement between the parties and supersede all prior communications, representations, or agreements."}]}]}]]}]]}],["$","div",null,{"className":"mt-10 space-y-6","children":["$","div",null,{"className":"bg-navy/5 rounded-xl p-6 border border-navy/10","children":[["$","h3",null,{"className":"text-xl font-medium text-navy mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact our Data Protection Officer:"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":[["$","rect",null,{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}],["$","span",null,{"children":"support@passportsuvidha.com"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}],["$","span",null,{"children":"7486046591"}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-navy mt-0.5","children":[["$","path",null,{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-teal","children":"Main Office"}],["$","p",null,{"className":"text-muted-foreground","children":"Second Floor, Shop No. 227,"}],["$","p",null,{"className":"text-muted-foreground","children":"Unique Square,"}],["$","p",null,{"className":"text-muted-foreground","children":"Opposite Shubham K Mart,"}],["$","p",null,{"className":"text-muted-foreground","children":"Singanpore Road, Singanpore,"}],["$","p",null,{"className":"text-muted-foreground","children":"Surat, Gujarat - 395004"}]]}]]}]]}]]}]}]]}]]}]}]}]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","EFxKdOD__ol97hNDIEfJb",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PassportSuvidha - Passport Application Services"}],["$","meta","2",{"name":"description","content":"Streamline your passport application process with PassportSuvidha. Fast, reliable, and professional passport services."}]]
e:null
